<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
	<style type="text/css">
		* {
	margin: 0;
	padding: 0;
}

.box {
	width: 100%;
	height: 200vh;
	background-color: orange;
}

.top {
	width: 100%;
	height: 310px;
	background-color: pink;
	text-align: center;
	color: #000;
}

.top img {
	width: 300px;
	height: 300px;

}

.top h3 {
	color: #fff;
	font-size: 50px;
	margin: 20px 0;
	letter-spacing: 5px;
}

.top p {
	color: #ffffff;
	margin: 20px 0;
	font-size: 50px letter-spacing: 10px;
}

.b1 {
	width: 100%;
}

.b2 {
	width: 20%;
	height: 250px;
	background-color: #ffffff;
	margin-left: 0px;
	z-index: 3;
	position: absolute;
	color: orange;
	font-size: 3.125rem;
	letter-spacing: 1.25rem;
	line-height: 250px;border-radius: 30px;
	
}

.b3 {
	width: 20%;
	height: 250px;
	background-color: #ffffff;
	z-index: 4;
	margin-left: 40%;

	position: absolute;
	color: orange;
	font-size: 3.125rem;
	letter-spacing: 1.25rem;
	line-height: 250px;
	border-radius: 30px;text-align: center;
}

.b4 {
	width: 20%;
	height: 250px;
	background-color: #ffffff;
	margin-left: 80%;
	z-index: 5;
	position: absolute;
		font-size: 3.125rem;
	letter-spacing: 1.25rem;
	line-height: 250px;
	border-radius: 30px;color: orange;text-align: center;
}
}
</style>
		<title>个人介绍</title>
		<link rel="stylesheet" type="text/css" href="new_file.css"/> 
	</head>
	<body>
		<div class="box">
			<div class="top">
				<div class="img"><img src="img/1.png"/>
				<h3>付国宝</h3>
				<p>老师 菜菜 捞捞</p>
			
				<p></p>
				<div class="b2">喜欢猫
				</div>
				<div class="b3">是个人</div>
				<div class="b4">没有钱</div>
			   </div>
			</div>
		</div>
	</body>
</html>
